JWT_SECRET=your_default_jwt_secret;

GOOGLE_CLIENT_ID=664497789719-2qirgobv41sn8igfapcli1264a2tk4q5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000/Event

SESSION_SECRET=badbjabvbrvwbnkl

process.env.NODE_ENV = 'development';
